{
  "name": "@johnfilipstad/groundwork-harmony",
  "version": "2.0.0",
  "description": "Class-less CSS framework with tokens, a11y, RTL/LTR, and light/dark themes.",
  "author": "John Filipstad <john@filipstad.dev>",
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "design-system",
    "tokens",
    "accessibility",
    "rtl",
    "dark-mode"
  ],
  "homepage": "https://github.com/JohnFilipstad/groundwork-harmony",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnFilipstad/groundwork-harmony.git"
  },
  "bugs": {
    "url": "https://github.com/JohnFilipstad/groundwork-harmony/issues"
  },
  "type": "module",
  "main": "dist/groundwork-harmony.min.css",
  "exports": {
    ".": "./dist/groundwork-harmony.min.css"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@johnfilipstad/groundwork-tokens": "^2.0.0"
  },
  "scripts": {
    "build:full": "npm run clean && npm run build:css:all && npm run build:assets",
    "build": "npm run clean && npm run build:css:all && npm run build:assets",
    "build:css": "cross-env NODE_ENV=development postcss src/css/groundwork-harmony.css -o dist/groundwork-harmony.css --map",
    "build:css:prod": "cross-env NODE_ENV=production postcss src/css/groundwork-harmony.css -o dist/groundwork-harmony.min.css --map",
    "build:css:all": "npm run build:css && npm run build:css:prod",
    "build:assets": "cpy \"src/fonts/**\" dist/fonts --parents",
    "changelog:generate": "node scripts/changelog-staged.cjs --prepend",
    "code:changes:staged": "node scripts/export-code-changes.cjs --scope=staged",
    "code:changes:since-tag": "node scripts/export-code-changes.cjs --scope=since-tag",
    "release": "node scripts/release.cjs",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css-fix": "stylelint \"src/**/*.css\" --fix",
    "lint:html": "html-validate \"test-specimens/**/*.html\" \"demos/**/*.html\"",
    "clean": "rimraf dist",
    "test": "npm run lint && npm run test:a11y",
    "test:a11y": "playwright test -c playwright.config.mjs",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@evilmartians/lefthook": "^1.12.2",
    "@playwright/test": "^1.46.0",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "chroma-js": "^3.1.2",
    "cpy-cli": "^5.0.0",
    "cross-env": "^10.0.0",
    "cssnano": "^7.0.6",
    "html-validate": "^9.0.0",
    "lint-staged": "^15.2.10",
    "marked": "^9.1.6",
    "postcss": "^8.4.47",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.4",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "stylelint": "^16.8.2",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-order": "^6.0.4"
  },
  "lint-staged": {
    "**/*.css": [
      "stylelint --fix"
    ],
    "test-specimens/**/*.html": [
      "html-validate --config .htmlvalidate.json"
    ],
    "**/*.{md,yml,yaml,json}": [
      "prettier --write"
    ]
  }
}
